
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>서비스 이용약관 (ToS)</title>
<style>
		.dropdown-button {
			background-color: #FFDAB9;
			padding: 8px;
			font-size: 15px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #FFDAB9;
			min-width: 75px;
			padding: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: #CD853F; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: #CD853F; }
    </style>
    </head>
    <body>
<div style="text-align: center;">
        <div class="dropdown">
            <button class="dropdown-button">20. 11. 19</button>
        <div class="dropdown-content">
            <a href="/policy/tos/?version=201119">20. 11. 19</a>
        </div>
    </div>
</body>
</html>
